<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pbl3ModelStoreContainer" CdmEntityContainer="pbl3Entities2">
    <EntitySetMapping Name="ACCOUNT">
      <EntityTypeMapping TypeName="pbl3Model.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILL">
      <EntityTypeMapping TypeName="pbl3Model.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ACCOUNT" ColumnName="ID_ACCOUNT" />
          <ScalarProperty Name="ID_V_TABLE" ColumnName="ID_V_TABLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONNECT_TABLE">
      <EntityTypeMapping TypeName="pbl3Model.CONNECT_TABLE">
        <MappingFragment StoreEntitySet="CONNECT_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_V_TABLE" ColumnName="ID_V_TABLE" />
          <ScalarProperty Name="ID_TABLE" ColumnName="ID_TABLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFOR_ACCOUNT">
      <EntityTypeMapping TypeName="pbl3Model.INFOR_ACCOUNT">
        <MappingFragment StoreEntitySet="INFOR_ACCOUNT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="pbl3Model.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TYPE" ColumnName="ID_TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE">
      <EntityTypeMapping TypeName="pbl3Model.TABLE">
        <MappingFragment StoreEntitySet="TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPE_PRODUCT">
      <EntityTypeMapping TypeName="pbl3Model.TYPE_PRODUCT">
        <MappingFragment StoreEntitySet="TYPE_PRODUCT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIRTUAL_TABLE">
      <EntityTypeMapping TypeName="pbl3Model.VIRTUAL_TABLE">
        <MappingFragment StoreEntitySet="VIRTUAL_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_BILL" ColumnName="ID_BILL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIL_BILL">
      <EntityTypeMapping TypeName="pbl3Model.DETAIL_BILL">
        <MappingFragment StoreEntitySet="DETAIL_BILL">
          <ScalarProperty Name="ID_PRODUCT" ColumnName="ID_PRODUCT" />
          <ScalarProperty Name="ID_BILL" ColumnName="ID_BILL" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>