<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pbl3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_ACCOUNT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_V_TABLE" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CONNECT_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_V_TABLE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_TABLE" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pbl3.dbo.DETAIL_BILL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DETAIL_BILL">
    <Key>
      <PropertyRef Name="ID_PRODUCT" />
      <PropertyRef Name="ID_BILL" />
      <PropertyRef Name="QUANTITY" />
      <PropertyRef Name="PRICE" />
      <PropertyRef Name="DATE" />
    </Key>
    <Property Name="ID_PRODUCT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_BILL" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="PRICE" Type="int" Nullable="false" />
    <Property Name="DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="INFOR_ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_TYPE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRICE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPE_PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VIRTUAL_TABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_BILL" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ACCOUNT_INFOR_ACCOUNT">
    <End Role="INFOR_ACCOUNT" Type="Self.INFOR_ACCOUNT" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="INFOR_ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="ID_ACCOUNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_VIRTUAL_TABLE">
    <End Role="VIRTUAL_TABLE" Type="Self.VIRTUAL_TABLE" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIRTUAL_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="ID_V_TABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONNECT_TABLE_TABLE">
    <End Role="TABLE" Type="Self.TABLE" Multiplicity="1" />
    <End Role="CONNECT_TABLE" Type="Self.CONNECT_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONNECT_TABLE">
        <PropertyRef Name="ID_TABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONNECT_TABLE_VIRTUAL_TABLE">
    <End Role="VIRTUAL_TABLE" Type="Self.VIRTUAL_TABLE" Multiplicity="1" />
    <End Role="CONNECT_TABLE" Type="Self.CONNECT_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIRTUAL_TABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONNECT_TABLE">
        <PropertyRef Name="ID_V_TABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_BILL_BILL">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="DETAIL_BILL" Type="Self.DETAIL_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETAIL_BILL">
        <PropertyRef Name="ID_BILL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETAIL_BILL_PRODUCT1">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="DETAIL_BILL" Type="Self.DETAIL_BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DETAIL_BILL">
        <PropertyRef Name="ID_PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_TYPE_PRODUCT">
    <End Role="TYPE_PRODUCT" Type="Self.TYPE_PRODUCT" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="ID_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pbl3ModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONNECT_TABLE" EntityType="Self.CONNECT_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOR_ACCOUNT" EntityType="Self.INFOR_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE" EntityType="Self.TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_PRODUCT" EntityType="Self.TYPE_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIRTUAL_TABLE" EntityType="Self.VIRTUAL_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETAIL_BILL" EntityType="Self.DETAIL_BILL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DETAIL_BILL].[ID_PRODUCT] AS [ID_PRODUCT], 
    [DETAIL_BILL].[ID_BILL] AS [ID_BILL], 
    [DETAIL_BILL].[QUANTITY] AS [QUANTITY], 
    [DETAIL_BILL].[PRICE] AS [PRICE], 
    [DETAIL_BILL].[DATE] AS [DATE]
    FROM [dbo].[DETAIL_BILL] AS [DETAIL_BILL]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ACCOUNT_INFOR_ACCOUNT" Association="Self.FK_ACCOUNT_INFOR_ACCOUNT">
      <End Role="INFOR_ACCOUNT" EntitySet="INFOR_ACCOUNT" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_ACCOUNT" Association="Self.FK_BILL_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_VIRTUAL_TABLE" Association="Self.FK_BILL_VIRTUAL_TABLE">
      <End Role="VIRTUAL_TABLE" EntitySet="VIRTUAL_TABLE" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_CONNECT_TABLE_TABLE" Association="Self.FK_CONNECT_TABLE_TABLE">
      <End Role="TABLE" EntitySet="TABLE" />
      <End Role="CONNECT_TABLE" EntitySet="CONNECT_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_CONNECT_TABLE_VIRTUAL_TABLE" Association="Self.FK_CONNECT_TABLE_VIRTUAL_TABLE">
      <End Role="VIRTUAL_TABLE" EntitySet="VIRTUAL_TABLE" />
      <End Role="CONNECT_TABLE" EntitySet="CONNECT_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_BILL_BILL" Association="Self.FK_DETAIL_BILL_BILL">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="DETAIL_BILL" EntitySet="DETAIL_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_DETAIL_BILL_PRODUCT1" Association="Self.FK_DETAIL_BILL_PRODUCT1">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="DETAIL_BILL" EntitySet="DETAIL_BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_TYPE_PRODUCT" Association="Self.FK_PRODUCT_TYPE_PRODUCT">
      <End Role="TYPE_PRODUCT" EntitySet="TYPE_PRODUCT" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
  </EntityContainer>
</Schema>