<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d15f3550a3a74af6b4e332f909f26106" Name="Diagram1">
        <EntityTypeShape EntityType="ppl3Model.BAN" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppl3Model.BANAO" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ppl3Model.CHITIETHOADON" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppl3Model.HOADON" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ppl3Model.LOAISANPHAM" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppl3Model.SANPHAM" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppl3Model.TAIKHOAN" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppl3Model.THONGTINTAIKHOAN" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ppl3Model.FK_BAN_BANAO" ManuallyRouted="false" />
        <AssociationConnector Association="ppl3Model.FK_HOADON_BANAO" ManuallyRouted="false" />
        <AssociationConnector Association="ppl3Model.FK_CHITIETHOADON_HOADON1" ManuallyRouted="false" />
        <AssociationConnector Association="ppl3Model.FK_CHITIETHOADON_SANPHAM1" ManuallyRouted="false" />
        <AssociationConnector Association="ppl3Model.FK_HOADON_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="ppl3Model.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="ppl3Model.FK_THONGTINTAIKHOAN_TAIKHOAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>